spring.datasource.url=jdbc:postgresql://localhost:5432/spesa
spring.datasource.username=postgres
spring.datasource.password=brenda2802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.roles=USERS
spring.security.user.name=jhon
spring.security.user.password=1234
api.security.token.secret=my-secret-key

